// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OwmGrep.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "OwmGrep DLL"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "OwmGrep"
            VALUE "LegalCopyright", "版权所有 (C) 2005"
            VALUE "OriginalFilename", "OwmGrep.DLL"
            VALUE "ProductName", "OwmGrep Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_OWM                 ICON                    "res\\idr_owm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 216, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于OwmGrep"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,164,7,45,14
    ICON            IDR_OWM,IDC_STATIC,7,7,21,21
    LTEXT           "OwmGrep OWM",IDC_STATIC,45,13,100,11
    LTEXT           "版权所有 (C) 2005",IDC_STATIC,45,27,100,9
    LTEXT           "作者：blueant",IDC_STATIC,45,42,100,9
END

IDD_DIALOG_OPTIONS DIALOG  0, 0, 118, 235
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "查找(&N)：",IDC_STATIC,7,40,88,9
    COMBOBOX        IDC_COMBO_FIND,7,49,88,83,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_FIND_EXPAND,98,49,13,12,BS_ICON | BS_CENTER | BS_VCENTER
    LTEXT           "替换(&P)：",IDC_STATIC,7,64,88,11
    COMBOBOX        IDC_COMBO_REPLACE,7,75,88,71,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_REPLACE_EXPAND,98,75,13,12,BS_ICON | BS_CENTER | BS_VCENTER
    LTEXT           "位置(&L)：",IDC_STATIC,7,91,88,9
    COMBOBOX        IDC_COMBO_PATH,7,101,88,61,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&...",IDC_BUTTON_PATH_EXPAND,98,101,13,12
    CONTROL         "包含子文件夹(&B)",IDC_CHECK_INCLUDE_SUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,104,11
    GROUPBOX        "查找设置(&O)：",IDC_GROUP_FINDOPTIONS,7,132,104,73
    CONTROL         "区分大小写(&C)",IDC_CHECK_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,142,80,10
    CONTROL         "整个字串匹配(&W)",IDC_CHECK_MATCH_WHOLE_WORDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,153,96,10
    CONTROL         "支持正则表达式(&E)",IDC_CHECK_REGULAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,163,96,10
    LTEXT           "文件类型(&T)：",IDC_STATIC,15,176,90,9
    COMBOBOX        IDC_COMBO_TYPE,15,186,90,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "查找所有(&F)",IDC_BUTTON_FINDALL,7,210,49,15
    PUSHBUTTON      "替换(&A)",IDC_BUTTON_REPLACEALL,62,210,49,15
    CONTROL         3033,IDC_STATIC,"Static",SS_BITMAP,0,0,263,38
END

IDD_TPS_GREP DIALOG  0, 0, 270, 151
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    ICON            IDR_OWM,-1,16,21,21,21
    GROUPBOX        "搜索设置：",-1,7,7,250,128
    CONTROL         "在搜索结果中显示替换后的行",IDC_CHECK_SHOW_REPLACE_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,21,175,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        VERTGUIDE, 15
        VERTGUIDE, 95
        VERTGUIDE, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
        HORZGUIDE, 17
        HORZGUIDE, 43
        HORZGUIDE, 67
        HORZGUIDE, 176
    END

    IDD_TPS_GREP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_OWM MENU 
BEGIN
    POPUP "OwmGrep"
    BEGIN
        MENUITEM "关于:OwmGrep",                  ID_OWM_ABOUT
    END
END

IDR_SEARCH_POPUP MENU 
BEGIN
    POPUP "Search"
    BEGIN
        MENUITEM ". Any single character",      ID_SEARCH_REGEXP1
        MENUITEM "* Zero or more",              ID_SEARCH_REGEXP2
        MENUITEM "+ One or more",               ID_SEARCH_REGEXP3
        MENUITEM SEPARATOR
        MENUITEM "^ Begining of line",          ID_SEARCH_REGEXP4
        MENUITEM "$ End of line",               ID_SEARCH_REGEXP5
        MENUITEM "\\ Escape special character", ID_SEARCH_REGEXP8
        MENUITEM "[] Any one character in the set", ID_SEARCH_REGEXP6
        MENUITEM "| Or",                        ID_SEARCH_REGEXP7
    END
    POPUP "Replace"
    BEGIN
        MENUITEM "Tagged Expression 1",         ID_REPLACE_REGEXP1
        MENUITEM "Tagged Expression 2",         ID_REPLACE_REGEXP2
        MENUITEM "Tagged Expression 3",         ID_REPLACE_REGEXP3
        MENUITEM "Tagged Expression 4",         ID_REPLACE_REGEXP4
        MENUITEM "Tagged Expression 5",         ID_REPLACE_REGEXP5
    END
END

IDR_OWM_VIEW MENU 
BEGIN
    POPUP "View"
    BEGIN
        MENUITEM "查找替换(&F)",                    ID_FINDANDREPLACE_FINDINFILES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_OWM                 BITMAP                  "res\\Toolbar.bmp"
IDB_SEARCH_REPLACE      BITMAP                  "res\\searchreplace.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_OWM TOOLBAR  16, 15
BEGIN
    BUTTON      ID_VIEW_OWM
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_PANE_OPTIONS        "Find And Replace"
    IDR_PANE_PROPERTIES     "Properties"
END

STRINGTABLE 
BEGIN
    ID_SEARCH_ANYSINGLECHARACTER "."
    ID_SEARCH_REGEXP1       "."
    ID_SEARCH_REGEXP2       "*"
    ID_SEARCH_REGEXP3       "+"
    ID_SEARCH_BEGININGOFLINE "^"
    ID_SEARCH_REGEXP4       "^"
    ID_SEARCH_ENDOFLINE     "$"
    ID_SEARCH_REGEXP7       "|"
    ID_SEARCH_REGEXP6       "[]"
    ID_SEARCH_REGEXP8       "\\"
    ID_REPLACE_FINDWHATTEXT "$1"
END

STRINGTABLE 
BEGIN
    ID_REPLACE_REGEXP1      "$1"
    ID_REPLACE_REGEXP2      "$2"
    ID_REPLACE_REGEXP3      "$3"
    ID_REPLACE_REGEXP4      "$4"
    ID_REPLACE_REGEXP5      "$5"
    ID_PROP_FINDANDREPLACE  "查找替换属性"
    IDS_FINDALL             "查找所有(&F)"
    IDS_CANCEL              "取消"
    IDS_EDIT_MENU           "编辑(&E)"
END

STRINGTABLE 
BEGIN
    ID_FINDANDREPLACE_FINDINFILES "查找替换\n查找替换"
END

STRINGTABLE 
BEGIN
    IDS_PROP_STR_GREP       "文件搜索"
    IDS_PROP_STR_ABOUT_GREP "关于Script.NET文件搜索..."
    IDS_COLUMN_FILE         "文件"
    IDS_COLUMN_LINE         "行号"
    IDS_COLUMN_CONTENT      "内容"
    IDS_COLUMN_APPLY        "应用"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\OwmGrep.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

