// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PerlInterp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Author", "Blueant"
            VALUE "Comments", "Perl interp"
            VALUE "FileDescription", "VCI-PerlInterp"
            VALUE "FileVersion", "2, 1, 0, 0"
            VALUE "InternalName", "PerlInterp"
            VALUE "OriginalFilename", "PerlInterp.DLL"
            VALUE "ProductName", "PerlInterp"
            VALUE "ProductVersion", "2, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TPS_PERLINTERP DIALOGEX 0, 0, 233, 147
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDI_PERL,-1,15,18,20,20
    LTEXT           "Perl解释器 v2.1",-1,47,13,122,11
    LTEXT           "版权所有 (C) 2000-2013",-1,47,26,100,11
    LTEXT           "内嵌解释器版本：5.10",-1,47,40,100,11
    LTEXT           "最近更新日期：2013-08-18",-1,47,54,114,10
END

IDD_TPS_PERL_DEBUG DIALOG  0, 0, 233, 142
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "调试参数设置：",IDC_STATIC,7,7,219,121
    ICON            IDI_ICON_PROFILE,IDC_STATIC,15,24,20,20
    CONTROL         "允许覆盖率分析",IDC_CHECK_ENABLE_PROFILEANALYSIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,25,118,9
    CONTROL         "允许多文件调试",IDC_CHECK_ENABLE_MULITFILEDEBUG,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,43,38,118,9
    CONTROL         "加载从调试文件时候需要确认",IDC_CHECK_MULITDEBUG_QUERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,51,128,9
    CONTROL         "多文件调试时候排除解释器lib目录下的脚本",IDC_CHECK_MULITDEBUG_EXCLUDE_LIB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,64,174,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PROFILE        ICON                    "res\\275.ico"
IDI_PERL                ICON                    "res\\perl.ico"
IDI_ICON_BUILD          ICON                    "res\\141.ico"
IDI_ICON_COMPILE        ICON                    "res\\link_intern.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TPS_PERLINTERP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_TPS_PERL_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_WINDOW_VAR          "变量"
    IDS_WINDOW_OBJ          "对象"
    IDS_WINDOW_FUNC         "函数"
    IDS_WINDOW_STACK        "堆栈"
    IDS_COLUMN_NAME         "名字"
    IDS_COLUMN_VALUE        "值"
    IDS_COLUMN_TYPE         "类型"
    IDS_COLUMN_SOURCE       "文件"
    IDS_COLUMN_LINE         "行号"
    IDS_COLUMN_WHAT         "函数"
    IDS_TPS_PERL_INTERP     "Perl解释器"
    IDS_TPS_ABOUT_PERL_INTERP "关于Perl解释器..."
    IDS_TPS_PERL_COMPILE    "编译选项"
    IDS_TPS_ABOUT_PERL_COMPILE "设置Perl编译选项..."
    IDS_WATCH_VAR_TITLE     "查看变量"
END

STRINGTABLE 
BEGIN
    IDS_WATCH_VAR_NAME      "变量名"
    IDS_WATCH_VAR_VALUE     "变量值"
    IDS_WATCH_VAR_TYPE      "变量类型"
    IDS_OPTDLG_SELECT_SETUP_TYPE "选择可执行文件类型"
    IDS_OPTDLG_SELECT_SETUP_TYPE_TITLE "选择可执行文件类型"
    IDS_OPTDLG_SELECT_SETUP_TYPE_MSG "请选择可执行文件类型，会按照的选择的类型生成可执行文件"
    IDS_TPS_PERL_BUILD      "构建选项"
    IDS_TPS_ABOUT_PERL_BUILD "设置Perl构建选项..."
    IDS_TPS_PERL_DEBUG      "调试参数"
    IDS_TPS_ABOUT_PERL_DEBUG "设置Perl调试参数..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\PerlInterp.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

