// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OwmScite.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "OwmScite DLL"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "OwmScite"
            VALUE "LegalCopyright", "版权所有 (C) 2009"
            VALUE "OriginalFilename", "OwmScite.DLL"
            VALUE "ProductName", "OwmScite Dynamic Link Library"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NEWDOC              ICON                    "res\\BlueUIDoc.ico"
IDR_OWM                 ICON                    "res\\idr_owm.ico"
IDI_OWMEDIT             ICON                    "res\\simpletext.ico"
IDI_ICON_FONT           ICON                    "res\\155.ico"
IDI_ICON_DEVELOP        ICON                    "res\\develop.ico"
IDI_ICON_PRINT          ICON                    "res\\39.ico"
IDI_ICON_PAGE           ICON                    "res\\47.ico"
IDI_ICON_HELP           ICON                    "res\\Help.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 272, 155
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于编辑器"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,220,48,45,14
    ICON            IDI_OWMEDIT,IDC_STATIC,11,51,20,20
    LTEXT           "Script.NET编辑器 v1.7",IDC_STATIC,40,48,139,11
    LTEXT           "版权所有 (C) 2000-2007",IDC_STATIC,40,62,100,11
    LTEXT           "作者：Blueant",IDC_STATIC,40,76,100,11
    CONTROL         3031,IDC_STATIC,"Static",SS_BITMAP,0,0,275,51
    LTEXT           "最近更新日期：2007-01-20",IDC_STATIC,40,90,100,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,40,107,223,1
    LTEXT           "警告：本计算机程序受著作权法和国际公约的保护，未经授权擅自复制或传播本程序的部分或全部，可能受到严厉的民事及刑事制裁，并将在法律许可的范围内受到最大可能的起诉。",IDC_STATIC,40,114,223,27
END

IDD_TPS_GENERAL DIALOG  0, 0, 287, 238
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "常用设置：",IDC_STATIC,7,7,273,171
    ICON            IDI_OWMEDIT,IDC_STATIC,17,22,21,21
    CONTROL         "显示行号",IDC_CHECK_VIEW_LINENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,25,87,10
    CONTROL         "高亮显示当前行",IDC_CHECK_HILIGHT_CURRENTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,39,89,10
    CONTROL         "自动缩进",IDC_CHECK_AUTO_INDENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,53,87,10
    CONTROL         "自动检测文件状态",IDC_CHECK_DETECT_FILE_CHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,67,89,10
    CONTROL         "高亮显示匹配标签",IDC_CHECK_HILIGHT_MATCHING_TAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,81,89,10
    CONTROL         "启用单词和关键字自动完成功能",IDC_CHECK_AUTO_COMPLETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,95,128,10
    CONTROL         "启用函数参数输入提示功能",IDC_CHECK_FUNC_PARAMETER_HINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,109,118,10
    CONTROL         "显示单词提示信息",IDC_CHECK_WORD_TOOLTIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,123,118,10
    CONTROL         "调试状态下显示变量提示信息",IDC_CHECK_VAR_TOOLTIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,137,124,10
    CONTROL         "在动态帮助窗口中显示单词帮助",IDC_CHECK_WORDHELP_IN_DYNHELP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,151,130,10
    CONTROL         "使用精确匹配进行单词帮助搜索",IDC_CHECK_SEARCHWORD_ACCURATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,165,130,10
    CONTROL         "显示空格与制表符",IDC_CHECK_SHOW_WHITESPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,25,87,10
    CONTROL         "显示行尾符",IDC_CHECK_SHOW_EOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,39,90,10
    CONTROL         "显示缩进参考线",IDC_CHECK_SHOW_INDENT_GUIDELINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,53,89,10
    CONTROL         "自动换行",IDC_CHECK_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,67,83,10
    CONTROL         "显示折行换行符",IDC_CHECK_SHOW_WRAP_SYMBOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,81,90,10
    CONTROL         "用空格取代制表符",IDC_CHECK_REPLACE_TAB_BY_SPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,95,95,10
    LTEXT           "制表符宽度：",IDC_STATIC,183,110,51,11
    EDITTEXT        IDC_EDIT_TAB_SIZE,241,108,23,12,ES_AUTOHSCROLL
    LTEXT           "默认缩放比例：",IDC_STATIC,183,124,57,11
    EDITTEXT        IDC_EDIT_ZOOM,241,122,23,12,ES_AUTOHSCROLL
    GROUPBOX        "运行设置：",IDC_STATIC,7,182,273,48
    ICON            IDI_ICON_DEVELOP,IDC_STATIC,19,193,21,21
    LTEXT           "解释器名：",IDC_STATIC,48,197,51,11
    EDITTEXT        IDC_EDIT_INTERPNAME,106,195,150,12,ES_AUTOHSCROLL
    CONTROL         "运行脚本前自动重置控制台同名解释器",IDC_CHECK_AUTORESET_INTERP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,213,204,10
END

IDD_TPS_NEWDOC DIALOG  0, 0, 287, 173
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    ICON            IDI_NEWDOC,IDC_STATIC,17,22,20,20
    GROUPBOX        "编码：",IDC_STATIC,48,7,115,105
    CONTROL         "ANSI",IDC_RADIO_MODE_ANSI,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,62,25,32,10
    CONTROL         "UTF-8",IDC_RADIO_MODE_UTF8,"Button",BS_AUTORADIOBUTTON,62,39,36,10
    CONTROL         "UCS-2 big endian",IDC_RADIO_MODE_UCS2BIG,"Button",BS_AUTORADIOBUTTON,62,53,80,10
    CONTROL         "UCS-2 small endian",IDC_RADIO_MODE_UCS2SMALL,"Button",BS_AUTORADIOBUTTON,62,67,88,10
    CONTROL         "UTF-8(无BOM)",IDC_RADIO_MODE_UTF8SANSBOM,"Button",BS_AUTORADIOBUTTON,62,81,64,10
    GROUPBOX        "格式：",IDC_STATIC,172,7,108,105
    CONTROL         "Windows",IDC_RADIO_FORMAT_WINDOWS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,186,25,44,10
    CONTROL         "Mac",IDC_RADIO_FORMAT_MAC,"Button",BS_AUTORADIOBUTTON,186,39,28,10
    CONTROL         "Unix",IDC_RADIO_FORMAT_UNIX,"Button",BS_AUTORADIOBUTTON,186,53,32,10
END

IDD_TPS_STYLE DIALOG  0, 0, 286, 238
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "主题：",IDC_STATIC,7,10,26,11
    COMBOBOX        IDC_COMBO_THEME,33,7,91,72,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "语言：",IDC_STATIC,134,9,26,11
    COMBOBOX        IDC_COMBO_LANGUAGE,160,7,113,72,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "格式名：",IDC_STATIC,7,25,117,106
    LISTBOX         IDC_LIST_ITEM,10,36,111,91,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "属性：",IDC_STATIC,127,25,152,106
    LTEXT           "字体：",IDC_STATIC_FONT,134,39,26,9
    COMBOBOX        IDC_COMBO_FONT,161,37,112,72,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "大小：",IDC_STATIC_SIZE,134,55,26,9
    COMBOBOX        IDC_COMBO_SIZE,161,53,112,72,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文字色：",IDC_STATIC_COLORFG,134,71,36,9
    LTEXT           "背景色：",IDC_STATIC_COLORBK,206,71,36,9
    PUSHBUTTON      "",IDC_COLORFG_PICKER,133,81,65,13
    PUSHBUTTON      "",IDC_COLORBK_PICKER,206,81,65,13
    CONTROL         "粗体",IDC_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,101,31,11
    CONTROL         "斜体",IDC_CHECK_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,101,31,11
    CONTROL         "下划线",IDC_CHECK_UNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,115,41,11
    GROUPBOX        "字体范例：",IDC_STATIC,7,135,198,32
    CTEXT           "字体范例 Sample Text",IDC_SAMPLEBOX,10,143,192,20,SS_NOPREFIX | SS_CENTERIMAGE
    PUSHBUTTON      "缺省",IDC_BTN_STYLERESET,215,146,56,14
    GROUPBOX        "全局设置：",IDC_STATIC_GLOBALSET,7,173,272,32
    CONTROL         "使用全局前景色",IDC_CHECK_GLOBAL_FG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,187,72,11
    CONTROL         "使用全局背景色",IDC_CHECK_GLOBAL_BG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,187,72,11
    CONTROL         "使用全局字体样式",IDC_CHECK_GLOBAL_FONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,187,84,11
    LTEXT           "默认关键字：",IDC_DEF_KEYWORDS_STATIC,8,175,54,10
    LTEXT           "自定义关键字：",IDC_USER_KEYWORDS_STATIC,149,175,68,10
    EDITTEXT        IDC_DEF_KEYWORDS_EDIT,7,185,131,44,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_USER_KEYWORDS_EDIT,149,185,130,44,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "+",IDC_PLUSSYMBOL_STATIC,141,202,8,8
END

IDD_TPS_PRINTPAGE DIALOG  0, 0, 287, 210
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "页眉页脚：",IDC_STATIC,7,7,273,77
    ICON            IDI_ICON_PRINT,IDC_STATIC,17,22,20,20
    LTEXT           "页眉：",IDC_STATIC,50,22,25,11
    EDITTEXT        IDC_EDIT_PAGE_HEADER,78,20,187,12,ES_AUTOHSCROLL
    LTEXT           "页脚：",IDC_STATIC,50,36,24,11
    EDITTEXT        IDC_EDIT_PAGE_FOOTER,78,34,187,12,ES_AUTOHSCROLL
    LTEXT           "字体：",IDC_STATIC,50,51,26,9
    COMBOBOX        IDC_COMBO_FONT,77,49,112,72,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "大小：",IDC_STATIC,50,67,26,9
    COMBOBOX        IDC_COMBO_SIZE,77,65,112,72,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "粗体",IDC_CHECK_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,50,31,11
    CONTROL         "斜体",IDC_CHECK_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,66,31,11
    GROUPBOX        "页边距（单位：毫米）：",IDC_STATIC,7,90,273,50
    ICON            IDI_ICON_PAGE,IDC_STATIC,17,106,20,20
    LTEXT           "左边：",IDC_STATIC,50,105,25,11
    EDITTEXT        IDC_EDIT_PAGEMARGIN_LEFT,78,103,60,12,ES_AUTOHSCROLL
    LTEXT           "右边：",IDC_STATIC,50,121,24,11
    EDITTEXT        IDC_EDIT_PAGEMARGIN_RIGHT,78,119,59,12,ES_AUTOHSCROLL
    LTEXT           "顶部：",IDC_STATIC,176,105,25,11
    EDITTEXT        IDC_EDIT_PAGEMARGIN_TOP,204,103,60,12,ES_AUTOHSCROLL
    LTEXT           "底部：",IDC_STATIC,176,121,24,11
    EDITTEXT        IDC_EDIT_PAGEMARGIN_BOTTOM,204,119,59,12,ES_AUTOHSCROLL
    GROUPBOX        "其他设置：",IDC_STATIC,7,145,273,55
    ICON            IDI_ICON_DEVELOP,IDC_STATIC,19,162,20,20
    CONTROL         "打印行号",IDC_CHECK_PRINT_LINENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,161,87,10
    LTEXT           "色彩模式：",IDC_STATIC,49,179,42,9
    COMBOBOX        IDC_COMBO_COLOR_MODE,94,177,95,72,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_TPS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_TPS_NEWDOC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_TPS_STYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_TPS_PRINTPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_OWM MENU 
BEGIN
    POPUP "OwmScite"
    BEGIN
        MENUITEM "关于:OwmScite",                 ID_OWM_ABOUT
    END
END

IDR_EDITOR_POPUP MENU 
BEGIN
    POPUP "EDITOR"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM "重新执行(&Y)\tCtrl+Y",            ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "选择全部(&A)\tCtrl+A",            ID_EDIT_SELECT_ALL
        MENUITEM "RTF方式复制(&R)\tCtrl+R",         ID_COPY_AS_RTF
        MENUITEM SEPARATOR
        MENUITEM "注释选择的行",                      ID_COMMENT_SELECT
        MENUITEM "取消注释",                        ID_UNCOMMENT_SELECT
        MENUITEM "行隐藏\tAlt+H",                  ID_HIDE_LINES
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)\tCtrl+F",              ID_EDIT_FIND
        MENUITEM "重复查找\tF3",                    ID_EDIT_REPEAT
        MENUITEM "替换(&H)\tCtrl+H",              ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        POPUP "转换"
        BEGIN
            MENUITEM "转换为大写",                       ID_EDIT_UPPERCASE
            MENUITEM "转换为小写",                       ID_EDIT_LOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "转换为ANSI编码格式",                 ID_FORMAT_CONV2_ANSI
            MENUITEM "转换为UTF-8无BOM编码格式",            ID_FORMAT_CONV2_AS_UTF_8
            MENUITEM "转换为UTF-8编码格式",                ID_FORMAT_CONV2_UTF_8
            MENUITEM "转换为UCS-2 Big Endian编码格式",     ID_FORMAT_CONV2_UCS_2BE
            MENUITEM "转换为UCS-2 Small Endian编码格式",   ID_FORMAT_CONV2_UCS_2LE
            MENUITEM SEPARATOR
            MENUITEM "转换为Windows格式",                ID_FORMAT_TOWIN
            MENUITEM "转换为Mac格式",                    ID_FORMAT_TOMAC
            MENUITEM "转换为Unix格式",                   ID_FORMAT_TOUNIX
        END
        MENUITEM SEPARATOR
        POPUP "自动完成"
        BEGIN
            MENUITEM "函数自动完成\tCtrl+W",              ID_EDIT_AUTOCOMPLETE
            MENUITEM "单词自动完成\tCtrl+Enter",          ID_EDIT_COMPLETE_KEYWORD
            MENUITEM "函数参数提示\tCtrl+Shift+Space",    ID_EDIT_FUNCCALLTIP
            MENUITEM "代码片段\tCtrl+L",                ID_EDIT_CODESNIPPET
        END
        MENUITEM "单词帮助\tF1",                    ID_WORD_HELP
        MENUITEM SEPARATOR
        MENUITEM "添加/取消书签\tAlt+F2",             ID_EDIT_BOOKMARKS
        POPUP "书签操作"
        BEGIN
            MENUITEM "下一个书签\tF2",                   ID_EDIT_BOOKMARK_NEXT
            MENUITEM "上一个书签\tShift+F2",             ID_EDIT_BOOKMARK_PREV
            MENUITEM "清除所有书签\tCtrl+Alt+F2",         ID_EDIT_CLEARBOOKMARKS
            MENUITEM "书签列表",                        ID_WATCH_BOOKMARKS
        END
        MENUITEM SEPARATOR
        MENUITEM "运行脚本\tF7",                    ID_OWM_RUN
        MENUITEM "评估脚本\tCtrl+E",                ID_SCRIPT_EVAL
        POPUP "调试"
        BEGIN
            MENUITEM "设置/清除断点\tF9",                 ID_INSERT_BREAK
            MENUITEM "清除所有断点",                      ID_CLEAR_BREAKALL
            MENUITEM "断点列表",                        ID_WATCH_BREAKS
            MENUITEM SEPARATOR
            MENUITEM "调试/继续\tF5",                   ID_GO
            MENUITEM "中止程序运行\tShift+F5",            ID_STOP_RUN
            MENUITEM SEPARATOR
            MENUITEM "进入过程\tF11",                   ID_STEP_INTO
            MENUITEM "单步\tF10",                     ID_STEP_OVER
            MENUITEM "退出过程\tShift+F11",             ID_STEP_OUT
            MENUITEM "运行到指定行\tCtrl+F10",            ID_RUN_TOCURSOR
        END
        MENUITEM SEPARATOR
        MENUITEM "属性\tAlt+Enter",               ID_DOC_PROPERTY
    END
END

IDR_OWMEDIT_DEBUG MENU 
BEGIN
    POPUP "调试(&D)"
    BEGIN
        MENUITEM "编译\tCtrl+F7",                 ID_COMPILE
        MENUITEM "构建",                          ID_BUILD
        MENUITEM "构建并运行",                       ID_BUILD_AND_RUN
        MENUITEM SEPARATOR
        MENUITEM "运行脚本\tF7",                    ID_OWM_RUN
        MENUITEM "评估脚本\tCtrl+E",                ID_SCRIPT_EVAL
        MENUITEM SEPARATOR
        MENUITEM "调试/继续\tF5",                   ID_GO
        MENUITEM "中止程序运行\tShift+F5",            ID_STOP_RUN
        MENUITEM SEPARATOR
        MENUITEM "进入过程\tF11",                   ID_STEP_INTO
        MENUITEM "单步\tF10",                     ID_STEP_OVER
        MENUITEM "退出过程\tShift+F11",             ID_STEP_OUT
        MENUITEM "运行到指定行\tCtrl+F10",            ID_RUN_TOCURSOR
        MENUITEM SEPARATOR
        MENUITEM "设置/清除断点\tF9",                 ID_INSERT_BREAK
        MENUITEM "清除所有断点",                      ID_CLEAR_BREAKALL
        MENUITEM "条件断点\tAtl+F9",                ID_CONDITION_BREAK
        MENUITEM "断点列表",                        ID_WATCH_BREAKS
        MENUITEM SEPARATOR
        MENUITEM "查看变量\tAlt+V",                 ID_WATCH_VARS
        MENUITEM "查看对象\tAlt+O",                 ID_WATCH_OBJECT
        MENUITEM "查看过程\tAlt+P",                 ID_WATCH_PROC
        MENUITEM "查看堆栈\tAlt+S",                 ID_WATCH_CALLSTACK
    END
END

IDR_OWMEDIT_EDIT MENU 
BEGIN
    POPUP "文件编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM "重新执行(&Y)\tCtrl+Y",            ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "选择全部(&A)\tCtrl+A",            ID_EDIT_SELECT_ALL
        MENUITEM "RTF方式复制(&R)\tCtrl+R",         ID_COPY_AS_RTF
        MENUITEM SEPARATOR
        MENUITEM "注释选择的行",                      ID_COMMENT_SELECT
        MENUITEM "取消注释",                        ID_UNCOMMENT_SELECT
        MENUITEM "行隐藏\tAlt+H",                  ID_HIDE_LINES
        MENUITEM "自动换行",                        ID_WRAP
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)\tCtrl+F",              ID_EDIT_FIND
        MENUITEM "重复查找\tF3",                    ID_EDIT_REPEAT
        MENUITEM "替换(&H)\tCtrl+H",              ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        POPUP "转换"
        BEGIN
            MENUITEM "转换为大写",                       ID_EDIT_UPPERCASE
            MENUITEM "转换为小写",                       ID_EDIT_LOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "转换为ANSI编码格式",                 ID_FORMAT_CONV2_ANSI
            MENUITEM "转换为UTF-8无BOM编码格式",            ID_FORMAT_CONV2_AS_UTF_8
            MENUITEM "转换为UTF-8编码格式",                ID_FORMAT_CONV2_UTF_8
            MENUITEM "转换为UCS-2 Big Endian编码格式",     ID_FORMAT_CONV2_UCS_2BE
            MENUITEM "转换为UCS-2 Small Endian编码格式",   ID_FORMAT_CONV2_UCS_2LE
            MENUITEM SEPARATOR
            MENUITEM "转换为Windows格式",                ID_FORMAT_TOWIN
            MENUITEM "转换为Mac格式",                    ID_FORMAT_TOMAC
            MENUITEM "转换为Unix格式",                   ID_FORMAT_TOUNIX
        END
        MENUITEM SEPARATOR
        POPUP "自动完成"
        BEGIN
            MENUITEM "函数自动完成\tCtrl+W",              ID_EDIT_AUTOCOMPLETE
            MENUITEM "单词自动完成\tCtrl+Enter",          ID_EDIT_COMPLETE_KEYWORD
            MENUITEM "函数参数提示\tCtrl+Shift+Space",    ID_EDIT_FUNCCALLTIP
            MENUITEM "代码片段\tCtrl+L",                ID_EDIT_CODESNIPPET
        END
        MENUITEM "单词帮助\tF1",                    ID_WORD_HELP
        MENUITEM SEPARATOR
        MENUITEM "添加/取消书签\tAlt+F2",             ID_EDIT_BOOKMARKS
        POPUP "书签操作"
        BEGIN
            MENUITEM "下一个书签\tF2",                   ID_EDIT_BOOKMARK_NEXT
            MENUITEM "上一个书签\tShift+F2",             ID_EDIT_BOOKMARK_PREV
            MENUITEM "清除所有书签\tCtrl+Alt+F2",         ID_EDIT_CLEARBOOKMARKS
            MENUITEM "书签列表",                        ID_WATCH_BOOKMARKS
        END
        MENUITEM SEPARATOR
        POPUP "缩放"
        BEGIN
            MENUITEM "放大\tCtrl+Num +",              ID_ZOOM_IN
            MENUITEM "缩小\tCtrl+Num -",              ID_ZOOM_OUT
            MENUITEM "撤销缩放\tCtrl+Num /",            ID_ZOOM_RESTORE
        END
        MENUITEM SEPARATOR
        MENUITEM "属性\tAlt+Enter",               ID_DOC_PROPERTY
        MENUITEM SEPARATOR
        MENUITEM "关于编辑器(&A)",                   ID_OWM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_OWM TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    SEPARATOR
    BUTTON      ID_OWM_RUN
    BUTTON      ID_OWM_EXECUTE
    BUTTON      ID_STOP_RUN
    BUTTON      ID_GO
    BUTTON      ID_INSERT_BREAK
    SEPARATOR
    BUTTON      ID_STEP_INTO
    BUTTON      ID_STEP_OVER
    BUTTON      ID_STEP_OUT
    BUTTON      ID_RUN_TOCURSOR
    SEPARATOR
    BUTTON      ID_WATCH_VARS
    BUTTON      ID_WATCH_OBJECT
    BUTTON      ID_WATCH_PROC
    BUTTON      ID_WATCH_CALLSTACK
    BUTTON      ID_WATCH_BREAKS
    SEPARATOR
    BUTTON      ID_COMMENT_SELECT
    BUTTON      ID_UNCOMMENT_SELECT
    BUTTON      ID_WRAP
    SEPARATOR
    BUTTON      ID_OWM_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_OWM                 BITMAP                  "res\\owm1.bmp"
IDB_LOGO_ABOUTOWM       BITMAP                  "res\\aboutowm.bmp"
IDB_EDIT_AUTOCOMPLETE   BITMAP                  "res\\workspc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_DEFAULT_ACCEL ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_SCRIPT_EVAL,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "H",            ID_HIDE_LINES,          VIRTKEY, ALT, NOINVERT
    "L",            ID_EDIT_CODESNIPPET,    VIRTKEY, CONTROL, NOINVERT
    "O",            ID_WATCH_OBJECT,        VIRTKEY, ALT, NOINVERT
    "P",            ID_WATCH_PROC,          VIRTKEY, ALT, NOINVERT
    "R",            ID_COPY_AS_RTF,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_WATCH_CALLSTACK,     VIRTKEY, ALT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "V",            ID_WATCH_VARS,          VIRTKEY, ALT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_WORD_HELP,           VIRTKEY, NOINVERT
    VK_F10,         ID_STEP_OVER,           VIRTKEY, NOINVERT
    VK_F10,         ID_RUN_TOCURSOR,        VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_STEP_INTO,           VIRTKEY, NOINVERT
    VK_F11,         ID_STEP_OUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_EDIT_BOOKMARK_NEXT,  VIRTKEY, NOINVERT
    VK_F2,          ID_EDIT_BOOKMARKS,      VIRTKEY, ALT, NOINVERT
    VK_F2,          ID_EDIT_CLEARBOOKMARKS, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          ID_EDIT_BOOKMARK_PREV,  VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_OWM_FILE_CLOSE,      VIRTKEY, ALT, NOINVERT
    VK_F5,          ID_GO,                  VIRTKEY, NOINVERT
    VK_F5,          ID_STOP_RUN,            VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_OWM_RUN,             VIRTKEY, NOINVERT
    VK_F7,          ID_COMPILE,             VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_INSERT_BREAK,        VIRTKEY, NOINVERT
    VK_F9,          ID_CONDITION_BREAK,     VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_EDIT_COMPLETE_KEYWORD, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_DOC_PROPERTY,        VIRTKEY, ALT, NOINVERT
    VK_SPACE,       ID_EDIT_FUNCCALLTIP,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "W",            ID_EDIT_AUTOCOMPLETE,   VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TPS_STYLE DLGINIT
BEGIN
    IDC_COMBO_THEME, 0x403, 9, 0
0xacc4, 0xcfc8, 0xf7d6, 0xe2cc, "\000" 
    0
END

IDD_TPS_PRINTPAGE DLGINIT
BEGIN
    IDC_COMBO_COLOR_MODE, 0x403, 11, 0
0xf9cb, 0xfbbc, 0xb4bc, 0xf9cb, 0xc3b5, "\000" 
    IDC_COMBO_COLOR_MODE, 0x403, 9, 0
0xb4b7, 0xabc9, 0xe4ca, 0xf6b3, "\000" 
    IDC_COMBO_COLOR_MODE, 0x403, 9, 0
0xd7b0, 0xd7b5, 0xdaba, 0xd6d7, "\000" 
    IDC_COMBO_COLOR_MODE, 0x403, 9, 0
0xdece, 0xb3b1, 0xb0be, 0xabc9, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_EDIT_TEXT_NOT_FOUND "字符串""%s""未找到!"
END

STRINGTABLE 
BEGIN
    ID_EDIT_INDICATOR_CRLF  "模式  "
    ID_EDIT_INDICATOR_POSITION "行:       , 列:      "
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建(Ctrl+N)"
    ID_FILE_OPEN            "打开一个现有文档\n打开(Ctrl+O)"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制(Ctrl+C)"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切(Ctrl+X)"
    ID_EDIT_FIND            "查找指定的正文\n查找(Ctrl+F)"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴(Ctrl+V)"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消(Ctrl+Z)"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行(Ctrl+Y)"
    IDS_TPS_EDIT            "编辑器"
    IDS_TPS_ABOUT_EDIT      "关于编辑器..."
    IDS_TPS_EXPORT          "导出设置"
END

STRINGTABLE 
BEGIN
    ID_OWM_ABOUT            "关于：编辑器\n关于"
END

STRINGTABLE 
BEGIN
    ID_EDITOR_PROPERTY      "属性\n属性"
    ID_OWM_RUN              "运行脚本\n运行"
    ID_OWM_FILE_CLOSE       "关闭活动文档\n关闭"
    ID_DOC_PROPERTY         "文档属性\n文档属性"
    ID_OWMEDIT              "OWM编辑器\nOWM编辑器"
    ID_EDIT_BOOKMARKS       "添加/取消书签\n添加/取消书签"
    ID_EDIT_CLEARBOOKMARKS  "清除所有书签\n清除所有书签"
    ID_STOP_RUN             "中止程序运行\n中止"
    ID_GO                   "调试运行\n调试/继续"
    ID_INSERT_BREAK         "插入断点\n断点"
    ID_CLEAR_BREAKALL       "清除所有断点\n清除所有断点"
    ID_STEP_INFO            "进入过程\n进入过程"
    ID_STEP_OVER            "单步\n单步"
    ID_STEP_OUT             "退出过程\n退出过程"
END

STRINGTABLE 
BEGIN
    ID_RUN_TOCURSOR         "运行到\n运行到"
    ID_STEP_INTO            "进入过程\n进入过程"
    ID_CONDITION_BREAK      "设置条件断点\n条件断点"
    ID_WATCH_VARS           "查看变量\n查看变量"
    ID_WATCH_OBJECT         "查看对象\n查看对象"
    ID_WATCH_PROC           "查看过程\n查看过程"
    ID_WATCH_CALLSTACK      "查看堆栈\n查看堆栈"
    ID_EDIT_BOOKMARK_NEXT   "下一个书签\n下一个书签"
    ID_EDIT_BOOKMARK_PREV   "上一个书签\n上一个书签"
    ID_SCRIPT_EVAL          "评估脚本\n评估脚本"
    ID_WATCH_BREAKS         "断点列表\n断点列表"
    ID_PROP_DOCUMENT        "文件属性"
    ID_COMPILE              "编译\n编译"
    ID_BUILD                "构建\n构建"
    ID_HIDE_LINES           "行隐藏\n行隐藏"
END

STRINGTABLE 
BEGIN
    ID_WORD_HELP            "单词帮助\n单词帮助"
    ID_ZOOM_IN              "放大\n放大"
    ID_ZOOM_OUT             "缩小\n缩小"
    ID_ZOOM_RESTORE         "撤销缩放\n撤销缩放"
    ID_EDIT_AUTOCOMPLETE    "函数自动完成\n函数自动完成"
    ID_EDIT_COMPLETE_KEYWORD "单词自动完成\n单词自动完成"
    ID_EDIT_FUNCCALLTIP     "函数参数提示\n函数参数提示"
    ID_EDIT_CODESNIPPET     "代码片段\n代码片段"
    ID_EDIT_UPPERCASE       "转换为大写\n转换为大写"
    ID_EDIT_LOWERCASE       "转换为小写\n转换为小写"
    ID_FORMAT_CONV2_ANSI    "转换为ANSI编码格式\n转换为ANSI编码格式"
    ID_FORMAT_CONV2_AS_UTF_8 "转换为UTF-8无BOM编码格式\n转换为UTF-8无BOM编码格式"
    ID_FORMAT_CONV2_UTF_8   "转换为UTF-8编码格式\n转换为UTF-8编码格式"
    ID_FORMAT_CONV2_UCS_2BE "转换为UCS-2 Big Endian编码格式\n转换为UCS-2 Big Endian编码格式"
    ID_FORMAT_CONV2_UCS_2LE "转换为UCS-2 Small Endian编码格式\n转换为UCS-2 Small Endian编码格式"
    ID_FORMAT_TOWIN         "转换为Windows格式\n转换为Windows格式"
END

STRINGTABLE 
BEGIN
    ID_EDIT_INDICATOR_READONLY "        "
    ID_EDIT_INDICATOR_UNIMODE "             "
END

STRINGTABLE 
BEGIN
    ID_OWM_EXECUTE          "执行\n执行"
    ID_COMMENT_SELECT       "注释选择的行\n注释"
    ID_UNCOMMENT_SELECT     "取消注释选择的行\n取消注释"
    ID_COPY_AS_RTF          "RTF方式复制\nRTF方式复制"
    ID_BUILD_AND_RUN        "构建并运行\n构建并运行"
END

STRINGTABLE 
BEGIN
    IDS_TPS_ABOUT_EXPORT    "设置导出参数..."
    IDS_TPS_PYTHON          "Python设置"
    IDS_TPS_ABOUT_PYTHON    "Python设置..."
    IDS_FONT_NORMAL_TEXT    "编辑器[普通文本]"
    IDS_FONT_SEL_MARGIN     "编辑器[页边空白]"
    IDS_FONT_PRE_PROCESSOR  "编辑器[预处理文本]"
    IDS_FONT_COMMENT        "编辑器[注释]"
    IDS_FONT_KEYWORD        "编辑器[关键字]"
    IDS_FONT_EXKEYWORD      "编辑器[扩展关键字]"
    IDS_FONT_SELECT         "编辑器[选择文本]"
    IDS_FONT_NUMBER         "编辑器[数字]"
    IDS_FONT_STRING         "编辑器[字符串]"
    IDS_FONT_EXPORT_NORMAL_TEXT "编辑器导出[普通文本]"
    IDS_FONT_EXPORT_PRE_PROCESSOR "编辑器导出[预处理文本]"
    IDS_FONT_EXPORT_COMMENT "编辑器导出[注释]"
    IDS_FONT_EXPORT_KEYWORD "编辑器导出[关键字]"
END

STRINGTABLE 
BEGIN
    IDS_FONT_EXPORT_EXKEYWORD "编辑器导出[扩展关键字]"
    IDS_FONT_EXPORT_NUMBER  "编辑器导出[数字]"
    IDS_FONT_EXPORT_STRING  "编辑器导出[字符串]"
    IDS_FONT_EXPORT_LINENO  "编辑器导出[行号]"
    IDS_PROPDLG_COL1        "序号"
    IDS_PROPDLG_COL2        "行"
    IDS_PROPDLG_COL3        "内容"
    IDS_PROPDLG_MARK        "书签%d"
    IDS_TPS_HELP            "帮助设置"
    IDS_TPS_ABOUT_HELP      "设置帮助参数..."
    IDS_FILE_CHANGED        "文件 %s 被改变，是否重新加载？"
    IDS_FILE_DELETED        "文件 %s 被删除！"
    IDS_DOCPROP_FILEPATH    "文件路径"
    IDS_DOCPROP_FILETYPE    "文件类型"
    IDS_DOCPROP_FILEBYTE    "%d 字节"
    IDS_DOCPROP_FILESIZE    "文件大小"
END

STRINGTABLE 
BEGIN
    IDS_DOCPROP_FILELINECOUNT "文件行数"
    IDS_VERB_FILESAVE       "保存文件"
    IDS_VERB_FIND           "查找"
    IDS_DOCTYPE_CPP         "C/C++语言文档"
    IDS_DOCTYPE_TCL         "Tcl脚本文档"
    IDS_DOCTYPE_PAS         "Pascal语言文档"
    IDS_DOCTYPE_SQL         "SQL脚本文档"
    IDS_DOCTYPE_ASN         "管理信息库(MIB)文档"
    IDS_DOCTYPE_VHDL        "硬件描述语言(VHDL)文档"
    IDS_DOCTYPE_HTML        "Html文档"
    IDS_DOCTYPE_PYTHON      "Python脚本文档"
    IDS_DOCTYPE_PHP         "PHP脚本文档"
    IDS_DOCTYPE_PERL        "Perl脚本文档"
    IDS_DOCTYPE_RUBY        "Ruby脚本文档"
    IDS_DOCTYPE_LUA         "Lua脚本文档"
    IDS_DOCTYPE_JAVA        "Java语言文档"
END

STRINGTABLE 
BEGIN
    IDS_DOCTYPE_SVF         "SVF文档"
    IDS_DOCTYPE_BSDL        "BSDL文档"
    IDS_DOCTYPE_CSS         "CSS文档"
    IDS_DOCTYPE_NSIS        "NSIS脚本文档"
    IDS_DOCTYPE_OTHER       "一般文档"
    IDS_PROMPT_BREAKPOINT_ERROR "不能在注释行或空行设置断点！"
    IDS_PROMPT_SCRIPT_CANTSTOP "已经有脚本正在调试运行，请等待完成或终止任务！"
    IDS_PROMPT_PLATUI_ERROR "获取平台接口失败，请使用更高版本的平台！"
    IDS_PROMPT_NOTFOUND_INTERP "平台未安装脚本执行模块，请先安装相应的脚本执行器！"
    IDS_CHARSET             "gb2312"
    IDS_INDICATOR_READONLY  "只读"
    IDS_INDICATOR_POS       "行:%d, 列:%d"
    IDS_DOCPROP_FILEUNIMODE "文件编码"
    IDS_DOCPROP_FILEFORMAT  "文件类型"
    IDS_DOCPROP_ZOOM        "缩放级别"
    IDS_PROP_STR_GENERAL    "编辑器"
END

STRINGTABLE 
BEGIN
    IDS_PROP_STR_ABOUT_GENERAL "编辑器常用设置..."
    IDS_PROP_STR_NEWDOC     "新建文档"
    IDS_PROP_STR_ABOUT_NEWDOC "新建文档设置..."
    IDS_PROP_STR_STYLE      "语言格式"
    IDS_PROP_STR_ABOUT_STYLE "语言格式设置..."
    IDS_PROP_STR_PRINTPAGE  "打印页面设置"
    IDS_PROP_STR_ABOUT_PRINTPAGE "设置打印页面..."
    IDS_EXPORT_HTML_FILE    "导出为Html文件"
    IDS_EXPORT_RTF_FILE     "导出为RTF文件"
    IDS_SELECT_WORD_GROUP   "选择帮助主题"
    IDS_SELECT_WORD_TITLE   "请选择帮助主题"
    IDS_SELECT_WORD_TIPINFO "选择关键字 %s 的帮助主题"
END

STRINGTABLE 
BEGIN
    ID_FORMAT_TOMAC         "转换为Mac格式\n转换为Mac格式"
    ID_FORMAT_TOUNIX        "转换为Unix格式\n转换为Unix格式"
    ID_WRAP                 "自动换行\n自动换行"
END

STRINGTABLE 
BEGIN
    ID_WATCH_BOOKMARKS      "书签列表\n书签列表"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\OwmScite.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

