<?xml version="1.0" encoding="GB2312"?>
<root id="default">
	<!--const define-->
	<consts>
		<const name="CSS_FILE" value="blueant.css"/>
		<const name="INCLUDE_JSCRIPT" value="blueui.js"/>
	</consts>

	<!--text-->
	<Text Field="Text" Name="default">
		<Vars>
			<var name='color' value='#000080'/>
		</Vars>
	</Text>

	<!--border text-->
	<Text Field="Border" Name="default">
		<Vars>
			<var name='borderColor' value='#2a4dab'/>
			<var name='bgColor' value='#ffffff'/>
		</Vars>
		<Content>
			<![CDATA[
			  <TABLE %DISABLE% cellSpacing=1 cellPadding=0 width='100%' bgColor=%BORDERCOLOR% border=0>
                <TBODY>
                <TR>
                  <TD>
                    <TABLE cellSpacing=1 cellPadding=3 width='100%' bgColor=%BGCOLOR% border=0>
                      <TBODY>
					  	%CONTENT%
					  </TBODY>
					</TABLE>
				  </TD>
				 </TR>
				 </TBODY>
			   </TABLE>
			]]>
		</Content>
	</Text>
	
	<!--table frame-->
	<Table Field="Frame" Name="default">
		<Vars>
			<var name="bgColor" value="#7195c4"/>
		</Vars>
		<Content>
			<![CDATA[
		        <!--TR>
		          <TD width='100%'-->
					<TABLE width='100%' cellSpacing=1 cellPadding=3 bgColor=%GRIDCOLOR% border=0 %DISABLED% %JSPROP%>
		              <TBODY>
		              %TITLE%
					  %LINE%
					  </TBODY>
					</TABLE>
		          <!--/TD>
		        </TR-->
			]]>
		</Content>
	</Table>
	
	<!--table title line-->
	<Table Field="Title" Name="default">
		<Content>
			<![CDATA[
		       <TR>%TITLE%</TR>
			]]>
		</Content>
	</Table>
	
	<!--table title item-->
	<Table Field="TitleItem" Name="default">
		<Vars>
			<var name="color" value="#000080"/>
			<var name="bold" value="bold"/>
			<var name="bgColor" value="#f0f2f6"/>
		</Vars>
		<Content>
			<![CDATA[
		       <TD class=text_all %WIDTH% bgColor=%BGCOLOR%>%TEXT%</TD>
			]]>
		</Content>
	</Table>

	<!--table line-->
	<Table Field="Line" Name="default">
		<Content>
			<![CDATA[
			   <TR>
			   %ITEM%
			   </TR>
			]]>
		</Content>
	</Table>
	
	<!--table item-->
	<Table Field="Item" Name="default">
		<Vars>
			<var name="bgColor" value="#ffffff"/>
		</Vars>
		<Content>
			<![CDATA[
			   <TD class=text_all %WIDTH% bgColor=%BGCOLOR% %STYLE%>%TEXT%</TD>
			]]>
		</Content>
	</Table>

	<!--table whitespace-->
	<Table Field="Line" Name="whitespace">
		<Content>
			<![CDATA[
		        <tr>
		          <td width='100%'><img border='0' src='clear.gif' width='18' height='18'></td>
		        </tr>
			]]>
		</Content>
	</Table>
	
	<!--toggle menu-->
	<ToggleMenu Field="MainMenu" Name="default">
		<Vars>
			<var name="SUB_MENU_DISPLAY" value="none"/>
		</Vars>
		<Content>
			<![CDATA[
			<TR>
              <TD width="100%" bgColor=#ffffff height=20>
			    <TABLE id=%ID_MAIN_MENU%cap cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD style="BORDER-RIGHT: #4a7ac9 1px solid" width="100%" bgColor=#e9f0fc colSpan=3>
					  	<IMG height=2 src="image/spacer.gif" width=2></TD></TR>
                    <TR>
                      <TD width=15 bgColor=#e9f0fc><IMG height=20 src="image/menu_capt_grip.gif" width=15></TD>
                      <TD vAlign=center width="100%" background="image/menu_capt_back.gif" bgColor=#e9f0fc>
					  	<A class=blackbold href="#">%STR_MAIN_MENU%</A></TD>
                      <TD style="BORDER-RIGHT: #4a7ac9 1px solid" width=16 bgColor=#e9f0fc>
					  	<IMG height=20 src="image/menu_capt_right.gif" width=16></TD>
					</TR>
                    <TR>
                      <TD class=content background="image/menu_content_back.gif" colSpan=3>
                        %BLOCK_SUB_MENU%
					  </TD>
					</TR>
					</TBODY>
				</TABLE>
			  </TD>
			</TR>
			]]>
		</Content>
	</ToggleMenu>
	
	<!--toggle sub menu-->
	<ToggleMenu Field="SubMenu" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
				  <LI class=submenu>
					<A class=menu href="%SUB_MENU_LINK%">%STR_SUB_MENU%</A>
				  </LI>
			]]>
		</Content>
	</ToggleMenu>
	
	<!--button-->
	<Button Field="Button" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			   <INPUT type=submit name='%NAME%' value='%VALUE%' %STYLE% onClick='%ONSUBMIT%' %DISABLED%>
			]]>
		</Content>
	</Button>

	<!--image button-->
	<Button Field="Image" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			   <INPUT type=image name='%NAME%' value='%VALUE%' onClick='%ONSUBMIT%' src='%IMAGE%' border=0 %DISABLED%>
			]]>
		</Content>
	</Button>

	<!--select-->
	<Select Field="Select" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			   <SELECT name='%NAME%' %MULTIPLE% %DISABLED%>
			   		%OPTIONS%
			   </SELECT>
			]]>
		</Content>
	</Select>

	<!--SS select-->
	<Select Field="Select" Name="ss">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
				<script>SS_write("
			   <SELECT name='%NAME%' style='width:%WIDTH%;height:18px;font-size:12px' %DISABLED%>
			   		%OPTIONS%
			   </SELECT>
			   ");</script>
			]]>
		</Content>
	</Select>

	<Select Field="Option" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			   	<OPTION value='%VALUE%' %SELECTED%>%TEXT%</OPTION>
			]]>
		</Content>
	</Select>

	<!--checkbox-->
	<CheckBox Field="CheckBox" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			   <INPUT type=checkbox id='%NAME%' name='%NAME%' %CHECKED% %DISABLED%><LABEL for='%NAME%' %DISABLED%>%TEXT%</LABEL>
			]]>
		</Content>
	</CheckBox>

	<!--radiobutton-->
	<RadioButton Field="RadioButton" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			   <INPUT type=radio id='%ID%' name='%NAME%' %CHECKED% %DISABLED%><LABEL for='%ID%' %DISABLED%>%TEXT%</LABEL>
			]]>
		</Content>
	</RadioButton>

	<!--Calendar-->
	<Calendar Field="Calendar" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			  Calendar.setup(
		      	{
			      %CALENDAR_SETUP%
			  	}
			  );
			]]>
		</Content>
	</Calendar>

	<!--FieldSet-->
	<FieldSet Field="FieldSet" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			<fieldset %DISABLED%><legend>%LEGEND%</legend>
			%CONTENT%
			</fieldset>
			]]>
		</Content>
	</FieldSet>

	<!--Window-->
	<Window Field="Window" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			var %WINNAME% = new DronFw.Class.%WINCLASS%();
			%WININIT%
			]]>
		</Content>
	</Window>

	<!--TabPage-->
	<TabPage Field="TabPage" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			<div class='tab-page' id='%ID%'>
				<h2 class='tab'>%TITLE%</h2>
				<script type='text/javascript'>
				%TPVAR%.addTabPage( document.getElementById( "%ID%" ) );
				</script>
				<TABLE width='95%' cellSpacing=1 cellPadding=3 border=0>
				%CONTENT%
				</TABLE>
			</div>
			]]>
		</Content>
	</TabPage>
	
	<!--TabPane-->
	<TabPane Field="TabPane" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			<div class='tab-pane' id='%ID%'>
				<script type='text/javascript'>
				%TPVAR% = new WebFXTabPane( document.getElementById( "%ID%" ) );
				</script>
				%PAGES%
			</div>
			]]>
		</Content>
	</TabPane>

	<!--Dialog-->
	<Dialog Field="Dialog" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			<table class="logindialog" %DISABLED% cellpadding="0" cellspacing="0"><tr><td>
			<table class="dialogbox" cellpadding="0" cellspacing="0"><tr><td>
			<div class="dialoghead">%TITLE%</div>
			<div class="dialogcontent">
			<table border="0" %HEIGHT% %WIDTH%>
			%CONTENT%
			</table>
			</div>
			</td></tr></table>
			</td></tr></table>
			]]>
		</Content>
	</Dialog>

	<!--collapse area-->
	<Collapse Field="Collapse" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
		        <tr>
		          <td width="100%">
					<!--p><a onclick="doExpand(%EXPAND_ID%,%IMAGE_ARROW_ID%)"-->
						<img src="image/plus.gif" id="%IMAGE_ARROW_ID%" onclick="doExpand(%EXPAND_ID%,%IMAGE_ARROW_ID%)" border=0>%COLLAPSENAME%<!--/a></p-->
					<DIV CLASS="expara" ID="%EXPAND_ID%" STYLE="display: none;">
					<table border="0" cellspacing="0" width="100%">
					%FORM_START%
					%COLLAPSE_CONTENT%
					%FORM_END%
					</table>
				    </DIV>
		          </td>
		        </tr>
			]]>
		</Content>
	</Collapse>
	
	<!--footer-->
	<Footer Field="Footer" Name="default">
		<Content>
			<![CDATA[
		      <TR>
			    <TD class=footer align=middle width="100%">
				<BR>%TEXT%<BR><BR></TD>
			  </TR>
			]]>
		</Content>
	</Footer>

</root>
