<?xml version="1.0" encoding="GB2312"?>
<root id="default">
	<!--const define-->
	<consts>
		<const name="CSS_FILE" value="image/base.css"/>
		<const name="CSS_FILE" value="image/custom.css"/>
		<const name="CSS_FILE" value="image/style.css"/>
		<!--const name="CSS_FILE" value="blueui.css"/-->
		<const name="INCLUDE_JSCRIPT" value="blueui.js"/>
		<const name="INCLUDE_JSCRIPT" value="image/common.js"/>
		<!--const name="INCLUDE_JSCRIPT" value="image/jquery.js"/-->
	</consts>

	<!--text-->
	<Text Field="Text" Name="default">
		<Vars>
			<var name='color' value='#000080'/>
		</Vars>
	</Text>

	<!--border text-->
	<Text Field="Border" Name="default">
		<Vars>
			<var name='borderColor' value='#2a4dab'/>
			<var name='bgColor' value='#ffffff'/>
		</Vars>
		<Content>
			<![CDATA[
			  <TABLE %DISABLE% cellSpacing=1 cellPadding=0 width='100%' bgColor=%BORDERCOLOR% border=0>
                <TBODY>
                <TR>
                  <TD>
                    <TABLE cellSpacing=1 cellPadding=3 width='100%' bgColor=%BGCOLOR% border=0>
                      <TBODY>
					  	%CONTENT%
					  </TBODY>
					</TABLE>
				  </TD>
				 </TR>
				 </TBODY>
			   </TABLE>
			]]>
		</Content>
	</Text>
	
	<!--table frame-->
	<Table Field="Frame" Name="default">
		<Vars>
			<var name="bgColor" value="#7195c4"/>
		</Vars>
		<Content>
			<![CDATA[
		        <!--TR>
		          <TD width='100%'-->
					<TABLE width='100%' cellSpacing=1 cellPadding=3 bgColor=%GRIDCOLOR% border=0 %DISABLED% %JSPROP%>
		              <TBODY>
		              %TITLE%
					  %LINE%
					  </TBODY>
					</TABLE>
		          <!--/TD>
		        </TR-->
			]]>
		</Content>
	</Table>
	
	<!--table title line-->
	<Table Field="Title" Name="default">
		<Content>
			<![CDATA[
		       <TR>%TITLE%</TR>
			]]>
		</Content>
	</Table>
	
	<!--table title item-->
	<Table Field="TitleItem" Name="default">
		<Vars>
			<var name="color" value="#008040"/>
			<var name="bold" value="bold"/>
			<var name="bgColor" value="#f0f2f6"/>
		</Vars>
		<Content>
			<![CDATA[
		       <TD class=text_all %WIDTH% bgColor=%BGCOLOR%>%TEXT%</TD>
			]]>
		</Content>
	</Table>

	<!--table line-->
	<Table Field="Line" Name="default">
		<Content>
			<![CDATA[
			   <TR>
			   %ITEM%
			   </TR>
			]]>
		</Content>
	</Table>
	
	<!--table item-->
	<Table Field="Item" Name="default">
		<Vars>
			<var name="bgColor" value="#ffffff"/>
		</Vars>
		<Content>
			<![CDATA[
			   <TD class=text_all %WIDTH% bgColor=%BGCOLOR% %STYLE%>%TEXT%</TD>
			]]>
		</Content>
	</Table>

	<!--table whitespace-->
	<Table Field="Line" Name="whitespace">
		<Content>
			<![CDATA[
		        <tr>
		          <td width='100%'><img border='0' src='clear.gif' width='18' height='18'></td>
		        </tr>
			]]>
		</Content>
	</Table>
	
	<!--toggle menu-->
	<ToggleMenu Field="MainMenu" Name="default">
		<Vars>
			<var name="SUB_MENU_DISPLAY" value="none"/>
		</Vars>
		<Content>
			<![CDATA[
			<TR>
               <TD vAlign=top>
		 		<DIV class=linkstitle 
                    onmousedown="setColor('%ID_MAIN_MENU%cap', false);" 
                    onmouseover="setColor('%ID_MAIN_MENU%cap', true);" 
                    title="Click To Expand Menu" 
                    onclick="toggleVisibleMenu(array_toggle_menu_id, '%ID_MAIN_MENU%')" 
                    onmouseout="setColor('%ID_MAIN_MENU%cap', false);">
                    <TABLE style="PADDING-LEFT: 5px" cellSpacing=0 cellPadding=0 border=0>
                      <TBODY>
                      <TR>
                        <TD><IMG src="%IMG_MAIN_MENU%" border=0></TD>
                        <TD><b id=%ID_MAIN_MENU%cap>%STR_MAIN_MENU%</b></TD>
					  </TR>
					  </TBODY>
					</TABLE>
				</DIV>
                <DIV id=%ID_MAIN_MENU% style="DISPLAY: %SUB_MENU_DISPLAY%">
                    <UL class=mainmenu style="PADDING-BOTTOM: 0px">
					  %BLOCK_SUB_MENU%
					</UL>
                 </DIV>
				</TD>
			</TR>
			]]>
		</Content>
	</ToggleMenu>
	
	<!--toggle sub menu-->
	<ToggleMenu Field="SubMenu" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			  <LI><A href='%SUB_MENU_LINK%'>%STR_SUB_MENU%</A></LI>
			]]>
		</Content>
	</ToggleMenu>
	
	<!--button-->
	<Button Field="Button" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			   <INPUT type=submit name='%NAME%' value='%VALUE%' %STYLE% onClick='%ONSUBMIT%' %DISABLED%>
			]]>
		</Content>
	</Button>

	<!--image button-->
	<Button Field="Image" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			   <INPUT type=image name='%NAME%' value='%VALUE%' onClick='%ONSUBMIT%' src='%IMAGE%' border=0 %DISABLED%>
			]]>
		</Content>
	</Button>

	<!--select-->
	<Select Field="Select" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			   <SELECT name='%NAME%' %MULTIPLE% %DISABLED%>
			   		%OPTIONS%
			   </SELECT>
			]]>
		</Content>
	</Select>

	<!--SS select-->
	<Select Field="Select" Name="ss">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
				<script>SS_write("
			   <SELECT name='%NAME%' style='width:%WIDTH%;height:18px;font-size:12px' %DISABLED%>
			   		%OPTIONS%
			   </SELECT>
			   ");</script>
			]]>
		</Content>
	</Select>

	<Select Field="Option" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			   	<OPTION value='%VALUE%' %SELECTED%>%TEXT%</OPTION>
			]]>
		</Content>
	</Select>

	<!--checkbox-->
	<CheckBox Field="CheckBox" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			   <INPUT type=checkbox id='%NAME%' name='%NAME%' %CHECKED% %DISABLED%><LABEL for='%NAME%' %DISABLED%>%TEXT%</LABEL>
			]]>
		</Content>
	</CheckBox>

	<!--radiobutton-->
	<RadioButton Field="RadioButton" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			   <INPUT type=radio id='%ID%' name='%NAME%' %CHECKED% %DISABLED%><LABEL for='%ID%' %DISABLED%>%TEXT%</LABEL>
			]]>
		</Content>
	</RadioButton>

	<!--Calendar-->
	<Calendar Field="Calendar" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			  Calendar.setup(
		      	{
			      %CALENDAR_SETUP%
			  	}
			  );
			]]>
		</Content>
	</Calendar>

	<!--FieldSet-->
	<FieldSet Field="FieldSet" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			<fieldset %DISABLED%><legend>%LEGEND%</legend>
			%CONTENT%
			</fieldset>
			]]>
		</Content>
	</FieldSet>

	<!--Window-->
	<Window Field="Window" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			var %WINNAME% = new DronFw.Class.%WINCLASS%();
			%WININIT%
			]]>
		</Content>
	</Window>

	<!--TabPage-->
	<TabPage Field="TabPage" Name="default">
		<Vars>
			<var name="color" value="#008040"/>
		</Vars>
		<Content>
			<![CDATA[
			<div class='tab-page' id='%ID%'>
				<h2 class='tab'>%TITLE%</h2>
				<script type='text/javascript'>
				%TPVAR%.addTabPage( document.getElementById( "%ID%" ) );
				</script>
				<TABLE width='95%' cellSpacing=1 cellPadding=3 border=0>
				%CONTENT%
				</TABLE>
			</div>
			]]>
		</Content>
	</TabPage>
	
	<!--TabPane-->
	<TabPane Field="TabPane" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			<div class='tab-pane' id='%ID%'>
				<script type='text/javascript'>
				%TPVAR% = new WebFXTabPane( document.getElementById( "%ID%" ) );
				</script>
				%PAGES%
			</div>
			]]>
		</Content>
	</TabPane>

	<!--Dialog-->
	<Dialog Field="Dialog" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
			<table class="logindialog" %DISABLED% cellpadding="0" cellspacing="0"><tr><td>
			<table class="dialogbox" cellpadding="0" cellspacing="0"><tr><td>
			<div class="dialoghead">%TITLE%</div>
			<div class="dialogcontent">
			<table border="0" %HEIGHT% %WIDTH%>
			%CONTENT%
			</table>
			</div>
			</td></tr></table>
			</td></tr></table>
			]]>
		</Content>
	</Dialog>

	<!--collapse area-->
	<Collapse Field="Collapse" Name="default">
		<Vars>
		</Vars>
		<Content>
			<![CDATA[
		        <tr>
		          <td width="100%">
					<!--p><a onclick="doExpand(%EXPAND_ID%,%IMAGE_ARROW_ID%)"-->
						<img src="image/plus.gif" id="%IMAGE_ARROW_ID%" onclick="doExpand(%EXPAND_ID%,%IMAGE_ARROW_ID%)" border=0>%COLLAPSENAME%<!--/a></p-->
					<DIV CLASS="expara" ID="%EXPAND_ID%" STYLE="display: none;">
					<table border="0" cellspacing="0" width="100%">
					%FORM_START%
					%COLLAPSE_CONTENT%
					%FORM_END%
					</table>
				    </DIV>
		          </td>
		        </tr>
			]]>
		</Content>
	</Collapse>
	
	<!--footer-->
	<Footer Field="Footer" Name="default">
		<Content>
			<![CDATA[
		      <TR>
			    <TD class=footer align=middle width="100%">
				<BR>%TEXT%<BR><BR></TD>
			  </TR>
			]]>
		</Content>
	</Footer>

</root>
