// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HtmlViewOWM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "HtmlViewOWM DLL"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "HtmlViewOWM"
            VALUE "LegalCopyright", "版权所有 (C) 2005"
            VALUE "OriginalFilename", "HtmlViewOWM.DLL"
            VALUE "ProductName", "HtmlViewOWM Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_OWM                 ICON                    "res\\idr_owm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 216, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于HtmlView"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,164,7,45,14
    ICON            IDR_OWM,IDC_STATIC,7,7,20,20
    LTEXT           "HtmlViewOWM OWM",IDC_STATIC,45,13,100,11
    LTEXT           "版权所有 (C) 2005-2007",IDC_STATIC,45,27,100,9
    LTEXT           "作者：Blueant",IDC_STATIC,45,42,100,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_OWM MENU 
BEGIN
    POPUP "HtmlViewOWM"
    BEGIN
        MENUITEM "关于:HtmlViewOWM",              ID_OWM_ABOUT
    END
END

IDR_OWM_VIEW MENU 
BEGIN
    POPUP "浏览器(E)"
    BEGIN
        MENUITEM "起始页(&S)",                     ID_GO_START_PAGE
        POPUP "转到(&O)"
        BEGIN
            MENUITEM "后退(&B)",                      ID_GO_BACK
            MENUITEM "前进(&F)",                      ID_GO_FORWARD
            MENUITEM SEPARATOR
            MENUITEM "首页(&H)",                      ID_VIEW_STARTPAGE
        END
        MENUITEM "停止(&P)",                      ID_VIEW_STOP
        MENUITEM "刷新(&R)",                      ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        POPUP "文字大小(&X)"
        BEGIN
            MENUITEM "最大(&G)",                      ID_TEXTSIZE_LARGEST
            MENUITEM "较大(&L)",                      ID_TEXTSIZE_LARGER
            MENUITEM "中(&M)",                       ID_TEXTSIZE_MEDIUM
            MENUITEM "较小(&S)",                      ID_TEXTSIZE_SMALER
            MENUITEM "最小(&A)",                      ID_TEXTSIZE_SMALLEST
        END
        MENUITEM "源文件(&C)",                     ID_VIEW_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "Internet选项",                  ID_TOOLS_OPTIONS
    END
END

IDR_HTMLVIEW_GOHISTORY MENU 
BEGIN
    POPUP "HtmlView GoHistory"
    BEGIN
        MENUITEM "<History>",                   ID_HTMLVIEW_GOHISTORY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_OWM                 BITMAP                  "res\\Toolbar.bmp"
IDR_EXPLORER_BAR        BITMAP                  "res\\explorer_bar.bmp"
IDB_DISABLED_BAR        BITMAP                  "res\\disabled_bar.bmp"
IDB_BITMAP_TABS         BITMAP                  "res\\Tabs.bmp"
IDR_MENUBAR             BITMAP                  "res\\MenuBar_a.bmp"
IDR_DYNAMIC_HELP        BITMAP                  "res\\dynamic_.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_OWM TOOLBAR  16, 15
BEGIN
    BUTTON      ID_VIEW_OWM
END

IDR_EXPLORER_BAR TOOLBAR  16, 16
BEGIN
    BUTTON      ID_GO_BACK
    BUTTON      ID_GO_FORWARD
    BUTTON      ID_VIEW_STOP
    BUTTON      ID_VIEW_REFRESH
    BUTTON      ID_GO_START_PAGE
    BUTTON      ID_FILE_PRINT
END

IDR_MENUBAR TOOLBAR  16, 16
BEGIN
    BUTTON      ID_WINDOW_CLOSE_ALL
    BUTTON      132
    BUTTON      ID_TOOLS_IMAGESFILTER
    BUTTON      ID_VIEW_LOCK
    BUTTON      ID_ORGANIZE_FAV
    BUTTON      ID_FAVORITE_FOLDER
    BUTTON      ID_FAVORITE_LINK
END

IDR_DYNAMIC_HELP TOOLBAR  16, 15
BEGIN
    BUTTON      ID_HELP_HOME
    BUTTON      ID_FIND_INPUT
    BUTTON      ID_HELP_SEARCH
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_VIEW_STARTPAGE       "首页\n首页"
    IDS_VIEW_MENU           "查看(&V)"
    ID_GO_START_PAGE        "起始页\n起始页"
END

STRINGTABLE 
BEGIN
    ID_GO_BACK              "后退\n后退"
    ID_GO_FORWARD           "前进\n前进"
    ID_TEXTSIZE_LARGEST     "最大\n最大"
    ID_TEXTSIZE_LARGER      "较大\n较大"
    ID_TEXTSIZE_MEDIUM      "中\n中"
    ID_TEXTSIZE_SMALER      "较小\n较小"
    ID_TEXTSIZE_SMALLEST    "最小\n最小"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STOP            "停止\n停止"
    ID_VIEW_REFRESH         "刷新\n刷新"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SOURCE          "源文件\n源文件"
    ID_ADD_TO_FAV           "添加到收藏夹\n添加到收藏夹"
END

STRINGTABLE 
BEGIN
    ID_FILE_PROPERTIES      "属性\n属性"
    ID_TOOLS_OPTIONS        "Internet选项\nInternet选项"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\HtmlViewOWM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

