// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TclInterp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,5
 PRODUCTVERSION 2,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Author", "Blueant"
            VALUE "Comments", "Tcl Interp"
            VALUE "FileDescription", "VCI-TclInterp"
            VALUE "FileVersion", "2, 0, 0, 5"
            VALUE "InternalName", "TclInterp"
            VALUE "OriginalFilename", "TclInterp.DLL"
            VALUE "ProductName", "TclInterp"
            VALUE "ProductVersion", "2, 0, 0, 5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TPS_TCLINTERP DIALOG  0, 0, 233, 147
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    ICON            IDI_TCL,-1,15,18,20,20
    LTEXT           "Tcl解释器 v2.0",-1,47,13,122,11
    LTEXT           "版权所有 (C) 2000-2009",-1,47,26,100,11
    LTEXT           "内嵌解释器版本：8.4.2.7",-1,47,40,100,11
    LTEXT           "最近更新日期：2009-01-26",-1,47,54,114,10
    GROUPBOX        "缺省加载的库：",-1,15,68,202,35
    CONTROL         "Tk",IDC_LOAD_LIB_TK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,83,37,11
    CONTROL         "iTcl",IDC_LOAD_LIB_ITCL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,83,37,11
    CONTROL         "iTk",IDC_LOAD_LIB_ITK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,83,37,11
END

IDD_TPS_TCL_DEBUG DIALOG  0, 0, 233, 142
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "调试参数设置：",IDC_STATIC,7,7,219,121
    ICON            IDI_ICON_PROFILE,IDC_STATIC,15,24,20,20
    CONTROL         "允许覆盖率分析",IDC_CHECK_ENABLE_PROFILEANALYSIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,25,118,9
    CONTROL         "允许多文件调试",IDC_CHECK_ENABLE_MULITFILEDEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,38,118,9
    CONTROL         "加载从调试文件时候需要确认",IDC_CHECK_MULITDEBUG_QUERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,51,128,9
    CONTROL         "多文件调试时候排除解释器lib目录下的脚本",IDC_CHECK_MULITDEBUG_EXCLUDE_LIB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,64,174,9
END

IDD_TPS_TCL_COMPILE DIALOG  0, 0, 250, 142
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "编译选项：",IDC_STATIC,7,7,236,121
    ICON            IDI_ICON_COMPILE,IDC_STATIC,15,24,20,20
    CONTROL         "自动设置输出文件（源文件相同目录，后缀为TBC）",IDC_CHECK_AUTO_OUTFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,25,194,9
    CONTROL         "如果文件存在则强制覆盖",IDC_CHECK_FORCE_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,40,194,9
    CONTROL         "在生成文件头部添加前缀",IDC_CHECK_ADD_PREFIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,54,194,9
END

IDD_TPS_TCL_BUILD DIALOG  0, 0, 250, 160
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "构建选项：",IDC_STATIC,7,7,236,140
    ICON            IDI_ICON_BUILD,IDC_STATIC,14,24,20,20
    CONTROL         "自动设置输出文件（源文件相同目录）",IDC_CHECK_BUILD_AUTO_OUTFILE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,43,25,194,9
    CONTROL         "选择Tcl扩展包添加到生成文件中",IDC_CHECK_BUILD_ADD_TCL_LIB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,40,194,9
    CONTROL         "添加源文件目录下的所有文件",IDC_CHECK_BUILD_ADD_SOURCE_PATHFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,54,194,9
    CONTROL         "添加源文件目录下的Lib目录所有内容",IDC_CHECK_BUILD_ADD_SOURCE_LIB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,68,194,9
    CONTROL         "强制按TK脚本生成可执行文件",IDC_CHECK_BUILD_TK_KIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,81,194,9
    CONTROL         "自定义可执行文件的图标",IDC_CHECK_BUILD_REPLACE_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,95,194,9
    CONTROL         "使用源代码目录下的同名图标文件",IDC_RADIO_BUILD_USE_SOURCEICON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,54,109,138,10
    CONTROL         "用户选择图标文件",IDC_RADIO_BUILD_USER_SELECT_ICON,"Button",BS_AUTORADIOBUTTON,54,122,138,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PROFILE        ICON                    "res\\275.ico"
IDI_ICON_TCL_DIRECT     ICON                    "res\\256.ico"
IDI_TCL                 ICON                    "tcl.ico"
IDI_ICON_COMPILE        ICON                    "res\\link_intern.ico"
IDI_ICON_BUILD          ICON                    "res\\141.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TPS_TCLINTERP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_TPS_TCL_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_TPS_TCL_COMPILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_TPS_TCL_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_OPTDLG_SELECT_TCLLIB_TITLE "选择Tcl Lib库目录"
    IDS_OPTDLG_SELECT_TCLLIB_MSG "请选择Tcl Lib库目录，选择的目录会添加到生成的可执行文件中"
    IDS_OPTDLG_SELECT_TCLLIB_GROUP "选择Lib目录"
    IDS_TPS_TCL_INTERP      "Tcl解释器"
    IDS_TPS_ABOUT_TCL_INTERP "关于Tcl解释器..."
    IDS_TPS_TCL_DEBUG       "调试参数"
    IDS_TPS_ABOUT_TCL_DEBUG "设置Tcl调试参数..."
    IDS_TPS_TCL_COMPILE     "编译选项"
    IDS_TPS_ABOUT_TCL_COMPILE "设置Tcl编译选项..."
    IDS_TPS_TCL_BUILD       "构建选项"
    IDS_TPS_ABOUT_TCL_BUILD "设置Tcl构建选项..."
    IDS_MULTIDEBUG_QUERY    "请确认是否以调试方式加载脚本文件 %s ？"
    IDS_MULTIDEBUG_QUERY_TITLE "调试文件加载提示"
    IDS_MULTIDEBUG_QUERY_INHERIT "以后都按此操作执行"
    IDS_WINDOW_VAR          "变量"
END

STRINGTABLE 
BEGIN
    IDS_WINDOW_OBJ          "对象"
    IDS_WINDOW_FUNC         "函数"
    IDS_WINDOW_STACK        "堆栈"
    IDS_COLUMN_NAME         "名字"
    IDS_COLUMN_VALUE        "值"
    IDS_COLUMN_PARAM        "参数"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TclInterp.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

